<mj-attributes>
  <mj-all font-family="Helvetica, Arial, sans-serif" color="#555454"/>
  <mj-text font-family="Helvetica, Arial, sans-serif" color="#555454"/>
  <mj-class name="body" background-color="#f5f5f5" padding="20px 0px" width="650px"/>
  <mj-class name="divider" border="1px solid #555454"/>
  <mj-class name="section" background-color="white" padding="20px"/>
  <mj-class name="background-hero" background-color="#f8f8f8" border="1px solid #d6d4d4"/>
  <mj-class name="title-hero" padding="15px 15px 5px 15px" font-size="20px"/>
  <mj-class name="title-divider-hero" border-width="1px" border-color="#d6d4d4" padding="15px 15px"/>
  <mj-class name="title" align="center" padding="5px" font-size="28px" line-height="30px" text-transform="uppercase"/>
  <mj-class name="subtitle" align="center" padding="5px" font-size="16px"/>
  <mj-class name="shipment-button" border-radius="0px"/>
  <mj-text padding="2px 15px"/>
</mj-attributes>
